<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uJh-fN-ESN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-4P-v2d">
                                <rect key="frame" x="203" y="383" width="195" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.76078431369999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Mq-JA-2a8"/>
                                    <constraint firstAttribute="width" constant="195" id="uXW-aW-YoQ"/>
                                </constraints>
                                <state key="normal" title="Main">
                                    <color key="titleColor" red="1" green="1" blue="0.99984377619999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backmain:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XPk-s8-Wef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="cWh-4P-v2d" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="37" id="9JI-99-5tu"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstAttribute="centerX" secondItem="cWh-4P-v2d" secondAttribute="centerX" id="rwC-qz-Fxy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="360"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1040"/>
        </scene>
        <!--Tripfy Progress View Controller-->
        <scene sceneID="MVf-Ft-jve">
            <objects>
                <viewController storyboardIdentifier="tripfy_ProgressViewController" id="AFZ-HT-19i" customClass="tripfy_ProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEB-eA-LyN"/>
                        <viewControllerLayoutGuide type="bottom" id="VC2-1B-wHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qX9-cp-c1Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.49999999999999994" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-Jq-xKB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-Ht-uJL">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="PTO-bK-KPu"/>
                                    <constraint firstAttribute="width" constant="37" id="cHP-6F-MQh"/>
                                </constraints>
                                <color key="color" red="0.41176470590000003" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uBs-Jq-xKB" firstAttribute="top" secondItem="qX9-cp-c1Y" secondAttribute="top" id="3eA-b7-a4r"/>
                            <constraint firstAttribute="centerX" secondItem="s0f-Ht-uJL" secondAttribute="centerX" id="90Y-NH-yMc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0f-Ht-uJL" secondAttribute="trailing" constant="265" id="L1D-D1-nl6"/>
                            <constraint firstItem="VC2-1B-wHR" firstAttribute="top" secondItem="uBs-Jq-xKB" secondAttribute="bottom" id="US8-7m-4Qu"/>
                            <constraint firstItem="s0f-Ht-uJL" firstAttribute="top" secondItem="yEB-eA-LyN" secondAttribute="bottom" constant="261" id="dPa-4t-oBh"/>
                            <constraint firstItem="s0f-Ht-uJL" firstAttribute="leading" secondItem="qX9-cp-c1Y" secondAttribute="leadingMargin" constant="266" id="hhh-ka-Xrm"/>
                            <constraint firstItem="uBs-Jq-xKB" firstAttribute="leading" secondItem="qX9-cp-c1Y" secondAttribute="leading" id="oSa-Nm-tvT"/>
                            <constraint firstAttribute="centerY" secondItem="s0f-Ht-uJL" secondAttribute="centerY" id="rV7-S6-lNj"/>
                            <constraint firstAttribute="trailing" secondItem="uBs-Jq-xKB" secondAttribute="trailing" id="yKS-3Y-cVZ"/>
                            <constraint firstItem="VC2-1B-wHR" firstAttribute="top" secondItem="s0f-Ht-uJL" secondAttribute="bottom" constant="282" id="zFz-qt-P0l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L1D-D1-nl6"/>
                                <exclude reference="dPa-4t-oBh"/>
                                <exclude reference="hhh-ka-Xrm"/>
                                <exclude reference="zFz-qt-P0l"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQu-MB-4r3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="-674"/>
        </scene>
        <!--Tripfy Container View Controller-->
        <scene sceneID="8bn-mj-ie2">
            <objects>
                <viewController storyboardIdentifier="tripfy_ContainerViewController" id="uJh-fN-ESN" customClass="tripfy_ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Le-Ki-R5J"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdw-Ba-Clf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3j4-md-lgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIE-yi-fib">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Fvd-yN-hXA" kind="embed" identifier="mainSegue" id="5CU-Uv-0tN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kIE-yi-fib" secondAttribute="trailing" id="g3s-Ct-Bpp"/>
                            <constraint firstItem="kIE-yi-fib" firstAttribute="top" secondItem="3j4-md-lgv" secondAttribute="top" id="jh3-i3-7Uw"/>
                            <constraint firstItem="kIE-yi-fib" firstAttribute="leading" secondItem="3j4-md-lgv" secondAttribute="leading" id="nfm-zf-UR8"/>
                            <constraint firstItem="Wdw-Ba-Clf" firstAttribute="top" secondItem="kIE-yi-fib" secondAttribute="bottom" id="rCR-cc-xf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92x-oU-ItV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbB-gV-dZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1136" y="0.0"/>
        </scene>
        <!--Tripfy Login View Controller-->
        <scene sceneID="GCv-Jq-nZ1">
            <objects>
                <viewController storyboardIdentifier="tripfy_LoginViewController" id="Ozx-V4-gFc" customClass="tripfy_LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecr-6C-238"/>
                        <viewControllerLayoutGuide type="bottom" id="bkp-zE-jjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGV-d2-0Zv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d14-NH-huC">
                                <rect key="frame" x="150" y="75" width="300" height="450"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIp-Sv-Kee">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="450"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo512w.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Cm-p0-SwH">
                                                <rect key="frame" x="105" y="10" width="90" height="150"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Gq-0d-s1P">
                                                <rect key="frame" x="0.0" y="184" width="300" height="265"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THn-In-Mg3">
                                                        <rect key="frame" x="0.0" y="40" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-5T-hZT">
                                                        <rect key="frame" x="0.0" y="84" width="300" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-Ps-Y22">
                                                        <rect key="frame" x="10" y="0.0" width="280" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Ozx-V4-gFc" id="2v2-RV-e2g"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjf-dd-B1t">
                                                        <rect key="frame" x="10" y="45" width="280" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Ozx-V4-gFc" id="3TQ-TK-Q8E"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aT-kN-X9I">
                                                        <rect key="frame" x="0.0" y="101" width="300" height="55"/>
                                                        <state key="normal" backgroundImage="LoginButton.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="Ozx-V4-gFc" eventType="touchUpInside" id="Cej-9C-l7e"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8K-jP-mDQ">
                                                        <rect key="frame" x="0.0" y="166" width="300" height="55"/>
                                                        <state key="normal" backgroundImage="FacebookButton.png">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginFacebook:" destination="Ozx-V4-gFc" eventType="touchUpInside" id="fJS-rX-g8X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-m9-70R">
                                                        <rect key="frame" x="77" y="231" width="148" height="30"/>
                                                        <state key="normal" title="Sign Up">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUp:" destination="Ozx-V4-gFc" eventType="touchUpInside" id="Btg-hm-yfl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ozx-V4-gFc" id="6EY-1l-clb"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hIp-Sv-Kee" secondAttribute="bottom" id="Def-Gw-zs0"/>
                                    <constraint firstAttribute="height" constant="450" id="OoC-zY-gjv"/>
                                    <constraint firstItem="hIp-Sv-Kee" firstAttribute="leading" secondItem="d14-NH-huC" secondAttribute="leading" id="Wr0-0G-iFx"/>
                                    <constraint firstAttribute="width" constant="300" id="ZNJ-eA-f95"/>
                                    <constraint firstItem="hIp-Sv-Kee" firstAttribute="top" secondItem="d14-NH-huC" secondAttribute="top" id="nFH-j6-B0d"/>
                                    <constraint firstAttribute="trailing" secondItem="hIp-Sv-Kee" secondAttribute="trailing" id="wqz-il-3Py"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d14-NH-huC" secondAttribute="centerX" id="oIa-70-aLb"/>
                            <constraint firstAttribute="centerY" secondItem="d14-NH-huC" secondAttribute="centerY" id="rgE-8p-1as"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scroll_login" destination="hIp-Sv-Kee" id="cgE-x2-zkD"/>
                        <outlet property="txt_email" destination="7f0-Ps-Y22" id="s5O-gX-TDe"/>
                        <outlet property="txt_password" destination="pjf-dd-B1t" id="9Ef-sm-d1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbP-cP-mwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-712"/>
        </scene>
        <!--Tripfy Wellcome View Controller-->
        <scene sceneID="62W-Uz-bT0">
            <objects>
                <viewController storyboardIdentifier="tripfy_WellcomeViewController" id="lkF-EL-mKK" customClass="tripfy_WellcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ge8-9o-dgr"/>
                        <viewControllerLayoutGuide type="bottom" id="qTt-zh-id6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtO-Et-I4K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTB-Nt-MHz">
                                <rect key="frame" x="140" y="260" width="320" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-AR-Mb4">
                                        <rect key="frame" x="10" y="10" width="60" height="60"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Loading..." lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="54X-fk-tEs">
                                        <rect key="frame" x="80" y="29" width="230" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lvh-Fy-APH"/>
                                    <constraint firstAttribute="width" constant="320" id="uR8-0H-tV2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-b8-kXe">
                                <rect key="frame" x="145" y="362" width="310" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.76078431369999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="0TL-Ib-9XX"/>
                                    <constraint firstAttribute="height" constant="30" id="oV7-u9-6Xz"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="1" blue="0.99984377619999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter:" destination="lkF-EL-mKK" eventType="touchUpInside" id="h9i-GO-jGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvE-eu-dBW">
                                <rect key="frame" x="145" y="411" width="310" height="30"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.76078431369999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="isP-aM-Ids"/>
                                    <constraint firstAttribute="height" constant="30" id="mSs-rd-wBo"/>
                                </constraints>
                                <state key="normal" title="Logut">
                                    <color key="titleColor" red="1" green="1" blue="0.99984377619999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="lkF-EL-mKK" eventType="touchUpInside" id="bLC-2A-S89"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="TTB-Nt-MHz" secondAttribute="centerY" id="6om-NK-8Dd"/>
                            <constraint firstAttribute="trailing" secondItem="MvE-eu-dBW" secondAttribute="trailing" constant="145" id="Uy5-BE-Qau"/>
                            <constraint firstAttribute="centerX" secondItem="TTB-Nt-MHz" secondAttribute="centerX" id="WPW-nj-nW3"/>
                            <constraint firstAttribute="centerX" secondItem="MvE-eu-dBW" secondAttribute="centerX" id="apn-BJ-oiV"/>
                            <constraint firstItem="MvE-eu-dBW" firstAttribute="top" secondItem="ACf-b8-kXe" secondAttribute="bottom" constant="19" id="en9-VE-Foa"/>
                            <constraint firstAttribute="centerX" secondItem="ACf-b8-kXe" secondAttribute="centerX" id="mFh-RE-rbg"/>
                            <constraint firstItem="MvE-eu-dBW" firstAttribute="leading" secondItem="xtO-Et-I4K" secondAttribute="leading" constant="145" id="pfl-2g-Z4t"/>
                            <constraint firstItem="ACf-b8-kXe" firstAttribute="top" secondItem="TTB-Nt-MHz" secondAttribute="bottom" constant="22" id="xPX-ii-CjK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uy5-BE-Qau"/>
                                <exclude reference="pfl-2g-Z4t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="Wah-AR-Mb4" id="atI-bW-Jvf"/>
                        <outlet property="headerNameLabel" destination="54X-fk-tEs" id="JxG-tm-982"/>
                        <outlet property="headerView" destination="TTB-Nt-MHz" id="z0B-Ma-8ZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mI-UG-GbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-30"/>
        </scene>
        <!--Tripfy Tabbar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="tripfy_TabbarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="680"/>
        </scene>
        <!--Tripfy Segue View Controller-->
        <scene sceneID="Ood-Ia-dJa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Fvd-yN-hXA" customClass="tripfy_SegueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BaB-at-eUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AdW-je-GBQ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0JJ-0r-Cx6">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <segue destination="lkF-EL-mKK" kind="custom" identifier="wellcome" customClass="tripfy_Segue" id="5Vg-MZ-pQe"/>
                        <segue destination="49e-Tb-3d3" kind="custom" identifier="main" customClass="tripfy_Segue" id="QAe-BY-q6o"/>
                        <segue destination="Ozx-V4-gFc" kind="custom" identifier="login" customClass="tripfy_Segue" id="MJS-WI-KZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsG-UF-UHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookButton.png" width="544" height="99"/>
        <image name="LoginButton.png" width="544" height="99"/>
        <image name="Logo512w.png" width="491" height="816"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
